API_KEY='fc55de73345b4bae8557aa71ccbc8867'
SUBSCRIPTION_KEY=your_subscription_key
API_USER_ID='3d2584ba-c2cc-4365-af2c-baea5723b1b1'
PRIMARY_KEY='963a5c45c47949cb9f255a9a8aabda13'
MOMO_BASE_URL=https://sandbox.momodeveloper.mtn.com